# LIQUIBASE (LiquibaseProperties)
liquibase.change-log=classpath:db/changelog/liquibase-initialdb.xml

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/tumtodo
spring.datasource.url=${JDBC_DATABASE_URL:}
spring.datasource.username=tumtodo
spring.datasource.password=pingu123

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=8

server.port = 8080

#Logging leavel
logging.level.org.springframework.web=WARN
logging.level.net.songon=INFO

# mandatory configuration
jsondoc.version=1.0
jsondoc.basePath=http://localhost:8080
jsondoc.packages[0]=net.songpon.v1.controller
jsondoc.packages[1]=net.songpon.v1.transport
# optional configuration
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=URI