# LIQUIBASE (LiquibaseProperties)
liquibase.change-log=classpath:liquibase-changeLog.xml

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/tumtodo
spring.datasource.url=${JDBC_DATABASE_URL:}
spring.datasource.username=tumtodo
spring.datasource.password=pingu123

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=8

server.port = 8080