# LIQUIBASE (LiquibaseProperties)
#liquibase.change-log=classpath:db/changelog/db.changeset.xml
liquibase.change-log=classpath:liquibase-changeLog.xml
#liquibase.drop-first=false
#liquibase.enabled=true

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/tumtodo
spring.datasource.url=${JDBC_DATABASE_URL:}
spring.datasource.username=tumtodo
spring.datasource.password=pingu123

server.port = 8080